# CampusProject

./: README.md  configuration.properties  pom.xml
src/test/java/featureFiles/: AssignmentsAllFeature.feature  AssignmentsFeature.feature  AssingmentsFeature.feature  AttendanceFeature.feature  CalendarCourseAccess.feature  CalendarCourseControl.feature  CalendarRecording.feature  CalenderCourseControl.feature  FinanceFunctionality.feature  GrandingCheck.feature  HamburgerMenuFinance_US011_US012.feature  HeaderMenuCheck.feature  HomePageAccess.feature  Login.feature  MessageFunctionality.feature  ProfileFeature.feature
src/test/java/hooks/: Hooks.java
src/test/java/pages/: DialogContent.java  TopNav.java
src/test/java/runners/: AllTestsRunner.java  ExtendReportRunner.java
src/test/java/stepDefinitions/: AssignmentsAllFeature.java  AssignmentsFeature.java  AssingmentsFeature.java  AttendanceFeature.java  CalendarCourseAccess.java  CalendarCourseControl.java  CalendarRecording.java  FinanceFunctionality.java  GradingCheck.java  HeaderMenuCheck.java  HomePageAccess.java  Login.java  MessageFunctionality.java  ProfileFeature.java
src/test/java/utilities/: ConfigReader.java  GWD.java  ReusableMethods.java
