#Updated Dynamic Properties
#Thu Jun 12 18:58:23 TRT 2025
assignmentsURL=https\://test.mersys.io/student-assignment
attendanceURL=https\://test.mersys.io/student-attendance
calendarURL=https\://test.mersys.io/courses-calendar
coursesURL=https\://test.mersys.io/user-courses
explicitWait=20
gradingURL=https\://test.mersys.io/student-grading
invalidPassword=irq35epw.Bf\!
invalidUsername=pat.nitzsche
pageLoadTimeout=30
password=S12345
url=https\://test.mersys.io/
username=Student_4
